[mapping]
map_file = pet_code/test_data/1ring_map.feather

[filter]
min_channels = 4
min_stats = 100

[output]
out_dir = calibration_monitor/
ebinning = 0,300,5
tbinning = 0,25,0.2

[calibration]
time_channels = /path/to/time_channel/peak/file/
energy_channels = /path/to/energy_channel/peak/file/