[mapping]
# mapping file with columns id, type, supermodule, minimodule, local_x, local_y, X, Y, Z
map_file = pet_code/test_data/1ring_map.feather

[filter]
# cal_monitor filters events with more than min_channels energy channels
min_channels = 4
# Minimum number of events in maximum for channel fit
min_stats = 100

[output]
# Directory for outputs, will be created if not found
out_dir = calibration_monitor/
# Histogram min, max and step for ebinning: E sum, tbinning: t channels
ebinning = 0,300,5
tbinning = 0,25,0.2

[calibration]
# Files with the position (MU column) of the 511 keV peak for each channel
time_channels = /path/to/time_channel/peak/file/
energy_channels = /path/to/energy_channel/peak/file/
