[filter]
type = NoNeg # Ignore events containing negative energies (indicates saturation)
min_channels = 4
sel_max_mm = True

[mapping]
map_file = pet_code/test_data/1ring_map.feather

[output]
out_dir = floodmaps_ex/
out_file = fileNameBase.ldat

[calibration]
time_channels = /path/to/time_channel/peak/file/
energy_channels = /path/to/energy_channel/peak/file/
