[filter]
 # Ignore events containing negative energies (indicates saturation)
type = NoNeg
min_channels = 4
sel_max_mm = True

[mapping]
# mapping file with columns id, type, supermodule, minimodule, local_x, local_y, X, Y, Z
map_file = pet_code/test_data/1ring_map.feather

[output]
out_dir = floodmaps_ex/
out_file = fileNameBase.ldat

[calibration]
# Files with the position (MU column) of the 511 keV peak for each channel
time_channels = /path/to/time_channel/peak/file/
energy_channels = /path/to/energy_channel/peak/file/
