[mapping]
map_file = pet_code/test_data/brain_map0.feather

[filter]
type = Impacts
min_channels = 4
sel_max_mm = True

[calibration]
#time_channels = equalise_test/20230119_timeSlabPeaks.txt
#energy_channels = equalise_test/20230119_eChannelPeaks.txt

[output]
out_dir = brain_floodmaps_20230603/
min_stats = 100
colormap = jet
log_plot = True
xbinning = 0,52,500
ybinning = 0,208,500
ebinning = 0,500,200
