[filter]
# Type of filter to apply, current options:
# Impacts (minimum number of E channels),
# OneMod (minimum number of E channels and only one minimod in each 'side'),
# NoNeg (minimum number of E channels and no negative energies)
# nSM (min E channels, no negatives and a max number of supermodules)
type = Impacts
# minimum number of E channels
min_channels = 4
# Select only the mM with highest E channel sum in each 'side'?
sel_max_mm = True
# The maximum number of SMs per event (only for nSM type)
# max_sm = 2

[mapping]
# mapping file with columns id, type, supermodule, minimodule, local_x, local_y, X, Y, Z
map_file = pet_code/test_data/1ring_map.feather

[output]
out_dir = floodmaps_ex/
out_file = fileNameBase.ldat
