[mapping]
# mapping file with columns id, type, supermodule, minimodule, local_x, local_y, X, Y, Z
map_file = pet_code/test_data/1ring_map.feather

[filter]
# The script filters those events with more than min_channels energy channels
min_channels = 4
# Minimum number of events in histogram max for fitting
min_stats = 150

[output]
# Binning for time and energy channel histograms
tbinning = 5,25,0.2
ebinning = 3,30,0.2
