[mapping]
map_file = pet_code/test_data/1ring_map.feather
pairs = pet_code/test_data/pares_24modulos_1anillos_1a13.txt

[filter]
type = MaxCoinc
min_channels = 4
max_sm = 2
elimits = 358,664

[calibration]
time_Channels = t.txt
energy_channels = e.txt
energy_reference = 10

[output]
pixels_x = 0,103.22,101
pixels_y = 0,103.22,101
out_dir  = test_lm

[header]
identifier = IMAS_1ring
acqTime = 60
isotope = Na22
detectorSizeX = 103.22
detectorSizeY = 103.22
moduleNumber = 24
ringNumber = 1
ringDistance = 820
