[filter]
# The mm_hits script automatically filters any event with negative energies or with less than min_channels energy channels
min_channels = 4

[mapping]
# mapping file with columns id, type, supermodule, minimodule, local_x, local_y, X, Y, Z
map_file = pet_code/test_data/twoSM_IMAS_map.feather
# The supermodule which moves and has info put to txt file (0 or 2)
control_sm = 0

[output]
# Path to directoy where you want to save the output
out_dir = test_files/txt_test/

# Channel peak files (id, MU) for time and energy channels, leave commented for no equalization
#[calibration]
#time_channels   = /path/to/time_channel/peak/file/
#energy_channels = /path/to/energy_channel/peak/file/
