[mapping]
# mapping file with columns id, type, supermodule, minimodule, local_x, local_y, X, Y, Z
map_file = pet_code/test_data/1ring_map.feather
# Type of source, pointSource or barSource
setup = pointSource
# Relation of position number (should be in input file name after 'SourcePos') to SM(s) of interest and source position
source_pos = pet_code/test_data/ring_skewSourcePoint_pos.yaml

[filter]
# Minum number of energy channels for a valid event
min_channels = 4
# min,max energy in time channels for skew calculaiton
elimits = 420,600
# relaxation factor for skew iteration
rel_factor = 0.7
# minimum stats in peak for Gaussian fit
min_stats = 100
# min, max and step for time histogram binning
hist_bins = -10000,10000,50

[output]
out_dir = skew_results
# list of channel ids for png output
mon_ids = 10,600

[calibration]
# Files with the position (MU column) of the 511 keV peak for each channel
time_channels = /path/to/time_channel/peak/file/
energy_channels = /path/to/energy_channel/peak/file/
