[mapping]
map_file = pet_code/test_data/1ring_map.feather
setup = pointSource # Type of source, pointSource or barSource
source_pos = pet_code/test_data/ring_skewSourcePoint_pos.yaml # Relation of position number to SM(s) of interest and source position

[filter]
min_channels = 4 # Minum number of energy channels for a valid event
elimits = 420,600 # min,max energy in time channels for skew calculaiton
rel_factor = 0.7 # relaxation factor for skew iteration
min_stats = 100 # minimum stats in peak for Gaussian fit
hist_bins = -10000,10000,50 # min, max and step for time histogram

[output]
out_dir = skew_results
mon_ids = 10,600 # list of channel ids for png output

[calibration]
time_channels = /path/to/time_channel/peak/file/
energy_channels = /path/to/energy_channel/peak/file/
