[mapping]
map_file = pet_code/test_data/1ring_map.feather

[filter]
type = Specific
min_channels = 4
sm_nums = 21 # Only use events with information from SM21
mm_nums = 1,2,3,7,9 # Only use events with mMs 1, 2, 3, 7 or 9

[calibration]
time_channels = /path/to/time_channel/peak/file/
energy_channels = /path/to/energy_channel/peak/file/

[output]
out_dir = slab_spectra/
out_file = fileNameBase.ldat
