[mapping]
# mapping file with columns id, type, supermodule, minimodule, local_x, local_y, X, Y, Z
map_file = pet_code/test_data/1ring_map.feather

[filter]
type = Specific
min_channels = 4
# Only use events with information from SM21
sm_nums = 21
# Only use events in the SMs above with mMs 1, 2, 3, 7 or 9
mm_nums = 1,2,3,7,9

[calibration]
# Files with the position (MU column) of the 511 keV peak for each channel
time_channels = /path/to/time_channel/peak/file/
energy_channels = /path/to/energy_channel/peak/file/

[output]
out_dir = slab_spectra/
out_file = fileNameBase.ldat
