[filter]
# Type of filter to apply, current options: Impacts (minimum number of E channels), OneMod (minimum number of E channels and only one minimod in each 'side'), Specific (min E channels and only specific sm and mm)
type = Impacts
# minimum number of E channels
min_channels = 4
# Lists of SM numbers and mM numbers to accept in filter (for Specific type).
# sm_nums = 2,3
# mm_nums = 12,15

[mapping]
# mapping file with columns id, type, supermodule, minimodule, local_x, local_y, X, Y, Z
map_file = pet_code/test_data/1ring_map.feather

[output]
out_dir = slab_spectra/
out_file = fileNameBase.ldat
