[filter]
type = Impacts
min_channels = 4,4
sel_max_mm = True

[mapping]
map_file = test_data/SM_mapping_corrected.yaml

[output]
out_dir = thVar_scan/
nsigma = 2

[calibration]
time_channels = ../../petsys_analysis_al/cal_3V/20221124_timefitVals.txt
energy_channels = ../../petsys_analysis_al/cal_3V/20221124_engAvDiff.txt