[filter]
type = Impacts
min_channels = 4,4
sel_max_mm = True

[mapping]
map_file = test_data/SM_mapping_corrected.yaml

[output]
out_dir = tb_validation/
nsigma = 2

[calibration]
#time_channels = calib/time.calib
#energy_channels = calib/energy.calib