[calibration]
time_channels = /path/to/time_channel/peak/file/
energy_channels = /path/to/energy_channel/peak/file/

[mapping]
map_file = pet_code/test_data/1ring_map.feather

[threshold]
# Default time channel E threshold
timeE = 5
# Default time channel T1 threshold
timeT1 = 15
# Default time channel T2 threshold
timeT2 = 20
# Default energy channel E threshold
energyE = 15
# Default energy channel E threshold
energyT1 = 15
# Default energy channel E threshold
energyT2 = 15

[output]
# output name for thresholds file
out_path = petsys_threshVar/varTh_Tch-ET1T2_Ech-ET2_def.tsv

# [offset] ## Add these variables to offset the calculated values compared to relative peak position
# timeE = -2
# timeT1 = -2
# timeT2 = -2
# energyE = -2
# energyT2 = -2
